# KafkaTimeSeriesProducer

./: README.md  pom.xml
conf/: kafkaproducer-conf.yml
src/main/java/: ConfigType.java  DemoCallBack.java  HelperClass.java  KafkaProducer.java  KafkaTimeSeriesProducer.java  Params.java  TimeSeriesGenerator.java  mainClass.java
src/main/java/StreamGenerator/: mainClass.java
src/main/java/StreamGenerator/geometryGenerator/: GeometryGenerator.java  GridGenerator.java  LineStringGenerator.java  MultiGenerator.java  PointGenerator.java  PolygonGenerator.java
src/main/java/StreamGenerator/inputParameters/: ConfigType.java  Params.java
src/main/java/StreamGenerator/kafka/: KafkaProducer.java
src/main/java/StreamGenerator/timeSeriesGenerators/: LineStringStream.java  PointStream.java  PolygonStream.java  TimeSeriesGenerator.java
src/main/java/StreamGenerator/utils/: ConvexPolygonGenerator.java  DemoCallBack.java  HelperClass.java
